NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXNlYWwtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2FsiOLy9K25pzFwx70SimSG5DVQd7cwvF69cowxjd9

    NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
    NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
